<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Max Castellanos personal website at SHSU">
    <meta name="keywords" content="Max, Castellanos, SHSU">
     <title> Max Castellanos's website</title>
</head>
<body>
    <header>
        <img src="Images/for account.jpg" alt="My image" height="100">
    </header>
    <main>
        <h1>Weclome to my web Site!</h1>
        <h2>https://castellanosmax.github.io/</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi tenetur amet nisi vitae repellat. Repellendus error impedit voluptate quisquam similique hic mollitia. Itaque laudantium iure adipisci animi quisquam. Quidem quibusdam repellat neque quis dignissimos facere, dolore obcaecati fuga! Optio amet ex provident, animi perspiciatis officia voluptatum sequi. Vel perspiciatis blanditiis commodi voluptate consequuntur, harum necessitatibus. Ab nobis ducimus officiis praesentium perferendis ullam dolorem porro commodi unde, dolorum necessitatibus atque, quis, sint quod. Dolorem tempore dignissimos, ullam ducimus eius minus non exercitationem? Expedita ipsam explicabo possimus quisquam eos mollitia eum dignissimos aliquam molestiae deserunt. Asperiores voluptatibus optio quidem aut qui assumenda?</h3>
        <nav>
            <ul>
                <li>Education</li>
                <li>Work Experience</li>
                <li>Knowledge and Skills</li>
                <li>Certifications</li>
                <li><a href="#">Class Projects</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
